{
    "scripts": {
        "lint-md": "remark ./source/_posts",
        "lint-style": "stylelint ./source/css/**/*.css"
    },
    "remarkConfig": {
        "plugins": [
            "remark-preset-lint-recommended"
        ]
    },
    "stylelint": {
        "extends": "stylelint-config-recommended"
    },
    "dependencies": {
        "remark-cli": "^5.0.0",
        "remark-preset-lint-recommended": "^3.0.2",
        "stylelint": "^9.3.0"
    },
    "devDependencies": {
        "stylelint-config-recommended": "^2.1.0"
    }
}
